{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backends": [
      {
        "backendId": "confluence-chat",
        "region": "us-central1",
        "rootDirectory": "."
      }
    ]
  }
}